
public class Node
{
    //один момент, который ты, скорее всего не понимаешь
    //все задание построено на том, что ты типа понимаешь, что у тебя должно быть два класса и еще третий,
    //который это все вызывает, но от тебя просят написать не весь код, а только тот, который в задании
    //типа считается, что класс Node ты понимаешь из чего состоит, а они тем более понимают
    //их интересует, на сколько сводобно ты ориентируешься в теме, чтобы понимать, что главное, а что в данный
    //момент второстепенное
    public Node left;
    public Node right;
    public String data;
    //закончи конструктор, пожалуйста
    //в конструктор нужно передать все три параметра, которые хранятся в его полях
    public Node(Node left_, Node right_, String data_)
    {
        left = left_;
        right = right_;
        data = data_;
    }

    //x.left  - это данные, которые самому классу Node не нужны, он с ними ничего не делает
    //равно как и с другими своими полями. Это примитивный контейнер, в который что-то сложили и приложили
    //бумажку, какого это что-то типа (это типы его полей: Node и String),
    // и что конкретно там лежит (значения его полей: left right data)
    //а вот плодами этого контейнера полностью пользуется класс Tree, которому нужно знать, что у этого объекта
    //слева, что справа, а что внутри
}
